<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="SSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="识别结果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV4-Sc-EUK">
                                <rect key="frame" x="153" y="323" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kw-Me-lTo">
                                <rect key="frame" x="106" y="384" width="163" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1S9-qD-jWl"/>
                                </constraints>
                                <state key="normal" title="点击扫描">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanBtnClicked" destination="whP-gf-Uak" eventType="touchUpInside" id="j3Y-iU-nS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KV4-Sc-EUK" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="0d9-W9-o1N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7kw-Me-lTo" secondAttribute="trailing" constant="90" id="JcL-ZK-JhD"/>
                            <constraint firstItem="7kw-Me-lTo" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="90" id="Wnt-iH-kIs"/>
                            <constraint firstItem="7kw-Me-lTo" firstAttribute="top" secondItem="KV4-Sc-EUK" secondAttribute="bottom" constant="40" id="lFm-ZO-ghL"/>
                            <constraint firstItem="KV4-Sc-EUK" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="try-uN-sjh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="KV4-Sc-EUK" id="6cn-Rc-1bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
